<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aros Olímpicos en CSS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
      }
      .ring {
        width: 25px;
        height: 25px;
        border: 10px solid;
        border-radius: 50%;
        margin: 10px;
        display: inline-block;
      }
      .blue {
        border-color: #0052b4;
      }
      .black {
        border-color: #000;
      }
      .red {
        border-color: #d52b1e;
      }
      .yellow {
        border-color: #fcd116;
      }
      .green {
        border-color: #009e49;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 350px;
      }
      .container div:nth-child(4) {
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ring blue"></div>
      <div class="ring black"></div>
      <div class="ring red"></div>
      <div class="ring yellow"></div>
      <div class="ring green"></div>
    </div>
  </body>
</html>
